html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-background-color: #2f303a;
  --secondary-white-color: #f5f4fa;
  --primary-grey-color: #eeeeee;
}

body {
  font-family: "Roboto", Verdana, sans-serif;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
img {
  display: block;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.subtitle {
  margin: 0;
}
.text {
  margin: 0;
}

/* -----------header--------------------- */
.header {
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}
.logo {
  text-decoration: none;
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--accent-color);
}
.logo-header {
  color: #000000;
}
.head-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}
.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}
.nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  color: var(--secondary-text-color);
}
.nav .link.current {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.nav {
  margin-left: 93px;
}

.header-contacts .item + .item {
  margin-left: 50px;
}
.header-contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
}
.header-contacts {
  margin-bottom: 0;
}
.nav .link,
.header-contacts .link,
.specialities .subtitle {
  line-height: calc(16 / 14);
}
.header-contacts .link {
  display: flex;
  align-items: center;
  justify-items: center;
}
.smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}
.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

/* ----------------hero--------------- */
.hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-color: #2f303a;
  text-align: center;
}
.hero-text {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-Img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* -------------------section-------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--secondary-text-color);
}
.specialities .section-title,
.projects .section-title {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* -------------------specialities--------------- */
.specialities .subtitle {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.icon-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-white-color);
}
.icon-area .icon {
  width: 70px;
  height: 70px;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.specialities .card {
  width: 270px;
}
.specialities .card + .card {
  margin-left: 30px;
}
.project-desc {
  border-right: 1px solid var(--primary-grey-color);
  border-bottom: 1px solid var(--primary-grey-color);
  border-left: 1px solid var(--primary-grey-color);
}
/* ------------------------activity----------------- */
.section.activity {
  padding-top: 0;
}
.activity .card + .card {
  margin-left: 30px;
}
/* ---------------------team----------------------- */
.team .card {
  padding-bottom: 30px;
}
.team .card + .card {
  margin-left: 30px;
}
.team .card + .card:nth-child(4n + 1) {
  margin-left: 0;
}
.team .member-pic {
  padding-bottom: 30px;
}
.team {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  font-size: 16px;
  line-height: calc(19 / 16);
  
  background-color: var(--secondary-white-color);
}
.team .subtitle {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}
.card .text {
  margin-bottom: 16px;

  font-size: 16px;
}
.team .card {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.socials,
.social-link,
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials .item + .item {
  margin-left: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  border: none;
  background-color: inherit;
  border-radius: 50%;
  color: #afb1b8;
}
.link.social-link:hover,
.link.social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* ---------------------clients----------------------- */
.client-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client + .client {
  margin-left: 30px;
}
.client-link {
  width: 168px;
  height: 90px;
  color: #afb1b8;
  background-color: inherit;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-link:hover,
.client-link:focus {
  cursor: pointer;
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.client-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/* ---------------------projects--------------------- */
.selector {
  margin-bottom: 34px;
}
.project-link .text {
  color: var(--primary-text-color);
}
.project-link {
  display: block;
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects .selector {
  display: flex;
  justify-content: center;
}
.selector .item + .item {
  margin-left: 8px;
}
.selector-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.projects .subtitle {
  margin-left: 24px;
  margin-bottom: 4px;
  padding-top: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: #212121;
}
.projects .text {
  margin-left: 24px;
  padding-bottom: 20px;
}
.projects .card + .card {
  margin-left: 30px;
}
.projects .card {
  margin-bottom: 30px;
  width: 370px;
}
.projects .card + .card:nth-child(3n + 1) {
  margin-left: 0;
}

.projects .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.projects .text {
  font-size: 16px;
  line-height: calc(30 / 16);
}
/* -----------------------footer----------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}
.footer .container {
  display: flex;
}
.logo-footer {
  color: var(--primary-white-color);
}
.address {
  margin-top: 20px;

  color: var(--primary-white-color);
}
.footer-links .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact {
  color: rgba(255, 255, 255, 0.6);
}
.footer .link {
  font-style: normal;
}
.footer-list {
  display: flex;
  align-items: baseline;
}
.footer-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.footer-div + .footer-div {
  margin-left: 70px;
}
.subtitle {
  color: var(--secondary-text-color);
}
.footer .social-link {
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-button:hover,
.footer .social-button:focus {
  background-color: var(--accent-color);
}
.button {
  display: inline-block;
  cursor: pointer;

  font-family: inherit;
  color: var(--secondary-text-color);
  background-color: var(--secondary-white-color);
  border-radius: 4px;
  border-color: transparent;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.container {
  padding-left: 15px;
  padding-right: 15px;

  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.address,
.footer-contact {
  display: inline-block;
}
.order-button {
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
}
